#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/../../code/assbin_chunks.h

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/CompareDump.cpp
Main.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h
../../code/assbin_chunks.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/../../code/assbin_chunks.h
generic_inserter.hpp
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/generic_inserter.hpp

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Export.cpp
Main.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/ImageExtractor.cpp
Main.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h
../code/fast_atof.h
-
../code/StringComparison.h
-
assimp/Compiler/pushpack1.h
-
assimp/Compiler/poppack1.h
-

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Info.cpp
Main.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.cpp
Main.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h
stdio.h
-
string.h
-
time.h
-
limits
-
assimp/postprocess.h
-
assimp/version.h
-
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/DefaultLogger.hpp
-
assimp/Exporter.hpp
-
../code/AssimpPCH.h
-
zlib.h
-
../contrib/zlib/zlib.h
-

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/WriteDumb.cpp
Main.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/Main.h
../code/ProcessHelper.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/../code/ProcessHelper.h
../../code/assbin_chunks.h
/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/../../code/assbin_chunks.h

/media/Traveler/Projects/rmit-rendering/portal/libs/assimp--3.0.1270/tools/assimp_cmd/generic_inserter.hpp
ostream
-
new
-

include/../code/../include/assimp/DefaultLogger.hpp
Logger.hpp
include/../code/../include/assimp/Logger.hpp
LogStream.hpp
include/../code/../include/assimp/LogStream.hpp
NullLogger.hpp
include/../code/../include/assimp/NullLogger.hpp
vector
-

include/../code/../include/assimp/Exporter.hpp
cexport.h
include/../code/../include/assimp/cexport.h

include/../code/../include/assimp/IOStream.hpp
types.h
include/../code/../include/assimp/types.h

include/../code/../include/assimp/IOSystem.hpp
types.h
include/../code/../include/assimp/types.h

include/../code/../include/assimp/Importer.hpp
types.h
include/../code/../include/assimp/types.h
config.h
include/../code/../include/assimp/config.h

include/../code/../include/assimp/ai_assert.h
assert.h
-

include/../code/../include/assimp/defs.h

include/../code/../include/assimp/importerdesc.h

include/../code/../include/assimp/postprocess.h
types.h
include/../code/../include/assimp/types.h

include/../code/../include/assimp/scene.h
types.h
include/../code/../include/assimp/types.h
texture.h
include/../code/../include/assimp/texture.h
mesh.h
include/../code/../include/assimp/mesh.h
light.h
include/../code/../include/assimp/light.h
camera.h
include/../code/../include/assimp/camera.h
material.h
include/../code/../include/assimp/material.h
anim.h
include/../code/../include/assimp/anim.h

include/../code/../include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
include/../code/../include/assimp/defs.h
vector3.h
include/../code/../include/assimp/vector3.h
vector2.h
include/../code/../include/assimp/vector2.h
color4.h
include/../code/../include/assimp/color4.h
matrix3x3.h
include/../code/../include/assimp/matrix3x3.h
matrix4x4.h
include/../code/../include/assimp/matrix4x4.h
quaternion.h
include/../code/../include/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
include/../code/../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/../code/../include/assimp/./Compiler/poppack1.h
vector2.inl
include/../code/../include/assimp/vector2.inl
vector3.inl
include/../code/../include/assimp/vector3.inl
color4.inl
include/../code/../include/assimp/color4.inl
quaternion.inl
include/../code/../include/assimp/quaternion.inl
matrix3x3.inl
include/../code/../include/assimp/matrix3x3.inl
matrix4x4.inl
include/../code/../include/assimp/matrix4x4.inl

include/../code/./../include/assimp/Importer.hpp
types.h
include/../code/./../include/assimp/types.h
config.h
include/../code/./../include/assimp/config.h

include/../code/./../include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
include/../code/./../include/assimp/defs.h
vector3.h
include/../code/./../include/assimp/vector3.h
vector2.h
include/../code/./../include/assimp/vector2.h
color4.h
include/../code/./../include/assimp/color4.h
matrix3x3.h
include/../code/./../include/assimp/matrix3x3.h
matrix4x4.h
include/../code/./../include/assimp/matrix4x4.h
quaternion.h
include/../code/./../include/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
include/../code/./../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/../code/./../include/assimp/./Compiler/poppack1.h
vector2.inl
include/../code/./../include/assimp/vector2.inl
vector3.inl
include/../code/./../include/assimp/vector3.inl
color4.inl
include/../code/./../include/assimp/color4.inl
quaternion.inl
include/../code/./../include/assimp/quaternion.inl
matrix3x3.inl
include/../code/./../include/assimp/matrix3x3.inl
matrix4x4.inl
include/../code/./../include/assimp/matrix4x4.inl

include/../code/AssimpPCH.h
../include/assimp/defs.h
include/../code/../include/assimp/defs.h
pstdint.h
include/../code/pstdint.h
stdint.h
-
ctype.h
-
vector
-
list
-
map
-
set
-
string
-
sstream
-
iomanip
-
cassert
-
stack
-
queue
-
iostream
-
algorithm
-
numeric
-
new
-
cstdio
-
limits.h
-
memory
-
boost/pointer_cast.hpp
-
boost/scoped_ptr.hpp
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/make_shared.hpp
-
boost/format.hpp
-
boost/foreach.hpp
-
boost/static_assert.hpp
-
boost/lexical_cast.hpp
-
../include/assimp/DefaultLogger.hpp
include/../code/../include/assimp/DefaultLogger.hpp
../include/assimp/IOStream.hpp
include/../code/../include/assimp/IOStream.hpp
../include/assimp/IOSystem.hpp
include/../code/../include/assimp/IOSystem.hpp
../include/assimp/scene.h
include/../code/../include/assimp/scene.h
../include/assimp/importerdesc.h
include/../code/../include/assimp/importerdesc.h
../include/assimp/postprocess.h
include/../code/../include/assimp/postprocess.h
../include/assimp/Importer.hpp
include/../code/../include/assimp/Importer.hpp
../include/assimp/Exporter.hpp
include/../code/../include/assimp/Exporter.hpp
BaseImporter.h
include/../code/BaseImporter.h
StringComparison.h
include/../code/StringComparison.h
StreamReader.h
include/../code/StreamReader.h
qnan.h
include/../code/qnan.h
ScenePrivate.h
include/../code/ScenePrivate.h

include/../code/BaseImporter.h
Exceptional.h
include/../code/Exceptional.h
string
-
map
-
vector
-
./../include/assimp/types.h
include/../code/./../include/assimp/types.h

include/../code/BaseProcess.h
map
-
../include/assimp/types.h
include/../code/../include/assimp/types.h
GenericProperty.h
include/../code/GenericProperty.h

include/../code/ByteSwap.h
../include/assimp/ai_assert.h
include/../code/../include/assimp/ai_assert.h
../include/assimp/types.h
include/../code/../include/assimp/types.h
stdlib.h
-

include/../code/Exceptional.h
stdexcept
-

include/../code/GenericProperty.h
./../include/assimp/Importer.hpp
include/../code/./../include/assimp/Importer.hpp
Hash.h
include/../code/Hash.h

include/../code/Hash.h

include/../code/ParsingUtils.h
StringComparison.h
include/../code/StringComparison.h

include/../code/ProcessHelper.h
../include/assimp/postprocess.h
include/../code/../include/assimp/postprocess.h
SpatialSort.h
include/../code/SpatialSort.h
BaseProcess.h
include/../code/BaseProcess.h
ParsingUtils.h
include/../code/ParsingUtils.h

include/../code/ScenePrivate.h

include/../code/SpatialSort.h
vector
-
../include/assimp/types.h
include/../code/../include/assimp/types.h

include/../code/StreamReader.h
ByteSwap.h
include/../code/ByteSwap.h

include/../code/StringComparison.h
../include/assimp/ai_assert.h
include/../code/../include/assimp/ai_assert.h

include/../code/fast_atof.h
math.h
-

include/../code/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

include/../code/qnan.h

include/../contrib/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

include/../contrib/zlib/zlib.h
zconf.h
include/../contrib/zlib/zconf.h

include/assimp/./Compiler/poppack1.h

include/assimp/./Compiler/pushpack1.h

include/assimp/Compiler/poppack1.h

include/assimp/Compiler/pushpack1.h

include/assimp/DefaultLogger.hpp
Logger.hpp
include/assimp/Logger.hpp
LogStream.hpp
include/assimp/LogStream.hpp
NullLogger.hpp
include/assimp/NullLogger.hpp
vector
-

include/assimp/Exporter.hpp
cexport.h
include/assimp/cexport.h

include/assimp/Importer.hpp
types.h
include/assimp/types.h
config.h
include/assimp/config.h

include/assimp/LogStream.hpp
types.h
include/assimp/types.h

include/assimp/Logger.hpp
types.h
include/assimp/types.h

include/assimp/NullLogger.hpp
Logger.hpp
include/assimp/Logger.hpp

include/assimp/anim.h
types.h
include/assimp/types.h
quaternion.h
include/assimp/quaternion.h

include/assimp/camera.h
types.h
include/assimp/types.h

include/assimp/cexport.h
types.h
include/assimp/types.h

include/assimp/color4.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/color4.inl
color4.h
include/assimp/color4.h

include/assimp/config.h

include/assimp/defs.h

include/assimp/light.h
types.h
include/assimp/types.h

include/assimp/material.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h
material.inl
include/assimp/material.inl

include/assimp/material.inl

include/assimp/matrix3x3.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/matrix3x3.inl
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
algorithm
-
limits
-

include/assimp/matrix4x4.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/matrix4x4.inl
matrix4x4.h
include/assimp/matrix4x4.h
matrix3x3.h
include/assimp/matrix3x3.h
quaternion.h
include/assimp/quaternion.h
algorithm
-
limits
-
math.h
-

include/assimp/mesh.h
types.h
include/assimp/types.h

include/assimp/postprocess.h
types.h
include/assimp/types.h

include/assimp/quaternion.h

include/assimp/quaternion.inl
quaternion.h
include/assimp/quaternion.h

include/assimp/scene.h
types.h
include/assimp/types.h
texture.h
include/assimp/texture.h
mesh.h
include/assimp/mesh.h
light.h
include/assimp/light.h
camera.h
include/assimp/camera.h
material.h
include/assimp/material.h
anim.h
include/assimp/anim.h

include/assimp/texture.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
include/assimp/defs.h
vector3.h
include/assimp/vector3.h
vector2.h
include/assimp/vector2.h
color4.h
include/assimp/color4.h
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
quaternion.h
include/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h
vector2.inl
include/assimp/vector2.inl
vector3.inl
include/assimp/vector3.inl
color4.inl
include/assimp/color4.inl
quaternion.inl
include/assimp/quaternion.inl
matrix3x3.inl
include/assimp/matrix3x3.inl
matrix4x4.inl
include/assimp/matrix4x4.inl

include/assimp/vector2.h
math.h
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/vector2.inl
vector2.h
include/assimp/vector2.h

include/assimp/vector3.h
math.h
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/vector3.inl
vector3.h
include/assimp/vector3.h

include/assimp/version.h

