<?xml version="1.0" encoding="utf-8"?>
<ASSIMP format_id="1">

<!-- XML Model dump produced by assimp dump
  Library version: 3.0.1270
  Source: ../shuttle.obj
  Command line: 
  Thu Jul 25 06:50:08 2013

--> 

<Scene flags="0" postprocessing="0">
<Node name="shuttle.obj"> 
	<Matrix4> 
		 1.000000  0.000000  0.000000  0.000000
		 0.000000  1.000000  0.000000  0.000000
		 0.000000  0.000000  1.000000  0.000000
		 0.000000  0.000000  0.000000  1.000000
	</Matrix4> 
	<NodeList num="10">
		<Node name="windows"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			0 
			</MeshRefs>
		</Node>
		<Node name="tail"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			1 
			</MeshRefs>
		</Node>
		<Node name="rearbody"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			2 
			</MeshRefs>
		</Node>
		<Node name="body"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			3 
			</MeshRefs>
		</Node>
		<Node name="wings"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			4 
			</MeshRefs>
		</Node>
		<Node name="tiles"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			5 
			</MeshRefs>
		</Node>
		<Node name="enginside"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			6 
			</MeshRefs>
		</Node>
		<Node name="engout"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			7 
			</MeshRefs>
		</Node>
		<Node name="engmount"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			8 
			</MeshRefs>
		</Node>
		<Node name="engrim"> 
			<Matrix4> 
				 1.000000  0.000000  0.000000  0.000000
				 0.000000  1.000000  0.000000  0.000000
				 0.000000  0.000000  1.000000  0.000000
				 0.000000  0.000000  0.000000  1.000000
			</Matrix4> 
			<MeshRefs num="1">
			9 
			</MeshRefs>
		</Node>
	</NodeList>
</Node>
<MaterialList num="1">
	<Material>
		<MatPropertyList  num="8">
			<MatProperty key="?mat.name" 
			type="string" tex_usage="n/a" tex_index="0">
			"DefaultMaterial"
			</MatProperty>
			<MatProperty key="$mat.shadingm" 
			type="integer" tex_usage="n/a" tex_index="0" size="1">
				2 
			</MatProperty>
			<MatProperty key="$clr.ambient" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$clr.diffuse" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.600000 0.600000 0.600000 
			</MatProperty>
			<MatProperty key="$clr.specular" 
			type="float" tex_usage="n/a" tex_index="0" size="3">
				0.000000 0.000000 0.000000 
			</MatProperty>
			<MatProperty key="$mat.shininess" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				0.000000 
			</MatProperty>
			<MatProperty key="$mat.opacity" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
			<MatProperty key="$mat.refracti" 
			type="float" tex_usage="n/a" tex_index="0" size="1">
				1.000000 
			</MatProperty>
		</MatPropertyList>
	</Material>
</MaterialList>
<MeshList num="10">
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="9">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="3">
				9 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="4">
				15 16 17 18 
			</Face>
			<Face num="3">
				19 20 21 
			</Face>
			<Face num="3">
				22 23 24 
			</Face>
			<Face num="3">
				25 26 27 
			</Face>
		</FaceList>
		<Positions num="28" set="0" num_components="3"> 
		-4.999492 -0.681710  0.569242
		-4.999759 -0.491153  0.805206
		-5.349476 -0.470935  0.566062
		-4.999759  0.491153  0.805206
		-4.906714  0.620194  0.686502
		-4.999492  0.681710  0.569242
		-5.349476 -0.470935  0.566062
		-5.299752 -0.147914  0.811038
		-5.568033 -0.119200  0.568687
		-4.999492 -0.681710  0.569242
		-4.906714 -0.620194  0.686502
		-4.999759 -0.491153  0.805206
		-5.299752 -0.147914  0.811038
		-5.349476 -0.470935  0.566062
		-4.999759 -0.491153  0.805206
		-5.568033  0.119200  0.568687
		-5.568033 -0.119200  0.568687
		-5.299752 -0.147914  0.811038
		-5.299752  0.147914  0.811038
		-5.568033  0.119200  0.568687
		-5.299752  0.147914  0.811038
		-5.349476  0.470935  0.566062
		-5.349476  0.470935  0.566062
		-4.999759  0.491153  0.805206
		-4.999492  0.681710  0.569242
		-5.349476  0.470935  0.566062
		-5.299752  0.147914  0.811038
		-4.999759  0.491153  0.805206
		</Positions>
	</Mesh>
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="10">
			<Face num="4">
				0 1 2 3 
			</Face>
			<Face num="4">
				4 5 6 7 
			</Face>
			<Face num="4">
				8 9 10 11 
			</Face>
			<Face num="4">
				12 13 14 15 
			</Face>
			<Face num="4">
				16 17 18 19 
			</Face>
			<Face num="3">
				20 21 22 
			</Face>
			<Face num="3">
				23 24 25 
			</Face>
			<Face num="4">
				26 27 28 29 
			</Face>
			<Face num="4">
				30 31 32 33 
			</Face>
			<Face num="3">
				34 35 36 
			</Face>
		</FaceList>
		<Positions num="37" set="0" num_components="3"> 
		 7.043714  0.000000  4.157199
		 6.614015 -0.063428  4.157199
		 4.998233 -0.130896  1.193100
		 5.759114  0.000000  1.664500
		 5.759114  0.000000  1.664500
		 4.998233  0.130896  1.193100
		 6.614015  0.063428  4.157199
		 7.043714  0.000000  4.157199
		 5.942016  0.012019  4.157199
		 5.942016 -0.012019  4.157199
		 6.614015 -0.063428  4.157199
		 6.614015  0.063428  4.157199
		 6.614015 -0.063428  4.157199
		 5.942016 -0.012019  4.157199
		 3.093016 -0.040804  1.276300
		 4.998233 -0.130896  1.193100
		 3.070224  0.119728  0.996443
		 3.070224 -0.119728  0.996443
		 3.093016 -0.040804  1.276300
		 3.093016  0.040804  1.276300
		 3.070224  0.119728  0.996443
		 3.093016  0.040804  1.276300
		 4.998233  0.130896  1.193100
		 6.614015  0.063428  4.157199
		 6.614015 -0.063428  4.157199
		 7.043714  0.000000  4.157199
		 4.998233  0.130896  1.193100
		 3.093016  0.040804  1.276300
		 5.942016  0.012019  4.157199
		 6.614015  0.063428  4.157199
		 3.093016  0.040804  1.276300
		 3.093016 -0.040804  1.276300
		 5.942016 -0.012019  4.157199
		 5.942016  0.012019  4.157199
		 4.998233 -0.130896  1.193100
		 3.093016 -0.040804  1.276300
		 3.070224 -0.119728  0.996443
		</Positions>
	</Mesh>
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="38">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="4">
				3 4 5 6 
			</Face>
			<Face num="3">
				7 8 9 
			</Face>
			<Face num="4">
				10 11 12 13 
			</Face>
			<Face num="3">
				14 15 16 
			</Face>
			<Face num="4">
				17 18 19 20 
			</Face>
			<Face num="3">
				21 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				27 28 29 
			</Face>
			<Face num="3">
				30 31 32 
			</Face>
			<Face num="3">
				33 34 35 
			</Face>
			<Face num="3">
				36 37 38 
			</Face>
			<Face num="3">
				39 40 41 
			</Face>
			<Face num="3">
				42 43 44 
			</Face>
			<Face num="3">
				45 46 47 
			</Face>
			<Face num="3">
				48 49 50 
			</Face>
			<Face num="3">
				51 52 53 
			</Face>
			<Face num="3">
				54 55 56 
			</Face>
			<Face num="3">
				57 58 59 
			</Face>
			<Face num="3">
				60 61 62 
			</Face>
			<Face num="3">
				63 64 65 
			</Face>
			<Face num="3">
				66 67 68 
			</Face>
			<Face num="3">
				69 70 71 
			</Face>
			<Face num="3">
				72 73 74 
			</Face>
			<Face num="3">
				75 76 77 
			</Face>
			<Face num="3">
				78 79 80 
			</Face>
			<Face num="3">
				81 82 83 
			</Face>
			<Face num="4">
				84 85 86 87 
			</Face>
			<Face num="3">
				88 89 90 
			</Face>
			<Face num="3">
				91 92 93 
			</Face>
			<Face num="4">
				94 95 96 97 
			</Face>
			<Face num="4">
				98 99 100 101 
			</Face>
			<Face num="3">
				102 103 104 
			</Face>
			<Face num="3">
				105 106 107 
			</Face>
			<Face num="3">
				108 109 110 
			</Face>
			<Face num="4">
				111 112 113 114 
			</Face>
			<Face num="3">
				115 116 117 
			</Face>
			<Face num="3">
				118 119 120 
			</Face>
		</FaceList>
		<Positions num="121" set="0" num_components="3"> 
		 5.171283  1.310384 -1.055942
		 6.130317  1.100022 -1.106943
		 5.000295  1.302926 -1.259946
		 4.998233 -0.130896  1.193100
		 4.998497 -0.252327  1.074635
		 4.998497  0.252304  1.074648
		 4.998233  0.130896  1.193100
		 5.171283 -1.310384 -1.055942
		 5.151606 -0.310470 -0.905003
		 5.151601 -0.815102 -0.904963
		 5.151606  0.310470 -0.905003
		 5.090930  0.058113 -0.472183
		 5.090930 -0.058113 -0.472183
		 5.151606 -0.310470 -0.905003
		 5.151606  0.310470 -0.905003
		 5.171283  1.310384 -1.055942
		 5.151601  0.815102 -0.904963
		 5.000295  1.210004  0.173074
		 5.000295 -1.210004  0.173074
		 5.030259 -0.310424 -0.039389
		 5.030259  0.310424 -0.039389
		 5.000295  1.210004  0.173074
		 5.090927  1.067391 -0.472156
		 5.171283  1.310384 -1.055942
		 4.997031  0.252350  0.200598
		 5.000295  1.428028  0.442095
		 4.997765  0.504639  0.637636
		 5.000295 -1.210004  0.173074
		 5.000295 -1.302926 -1.259946
		 5.171283 -1.310384 -1.055942
		 4.998233 -0.130896  1.193100
		 5.000295 -0.539011  1.315104
		 5.000295 -1.149023  1.260104
		 5.000295 -1.302926 -1.259946
		 6.130317 -1.100022 -1.106943
		 5.171283 -1.310384 -1.055942
		 5.000295 -1.510030  0.750093
		 4.997764 -0.504639  0.637610
		 4.998497 -0.252327  1.074635
		 5.171283 -1.310384 -1.055942
		 5.151601 -0.815102 -0.904963
		 5.090927 -1.067391 -0.472156
		 5.000295 -1.428028  0.442095
		 5.000295 -1.210004  0.173074
		 4.997031 -0.252281  0.200558
		 4.998497  0.252304  1.074648
		 5.000295  1.510030  0.750093
		 4.998233  0.130896  1.193100
		 5.030257 -0.815056 -0.039376
		 5.030259 -0.310424 -0.039389
		 5.000295 -1.210004  0.173074
		 5.000295  1.210004  0.173074
		 5.030259  0.310424 -0.039389
		 5.030257  0.815056 -0.039376
		 4.997765  0.504639  0.637636
		 5.000295  1.510030  0.750093
		 4.998497  0.252304  1.074648
		 5.000295 -0.539011  1.315104
		 5.000295 -0.874017  1.399122
		 5.000295 -1.149023  1.260104
		 5.171283  1.310384 -1.055942
		 5.000295  1.302926 -1.259946
		 5.000295  1.210004  0.173074
		 5.000295 -1.428028  0.442095
		 4.997031 -0.252281  0.200558
		 4.997764 -0.504639  0.637610
		 4.998233 -0.130896  1.193100
		 4.998233  0.130896  1.193100
		 5.759114  0.000000  1.664500
		 5.000295 -1.428028  0.442095
		 4.997764 -0.504639  0.637610
		 5.000295 -1.510030  0.750093
		 4.997765  0.504639  0.637636
		 5.000295  1.428028  0.442095
		 5.000295  1.510030  0.750093
		 5.000295  1.210004  0.173074
		 5.030257  0.815056 -0.039376
		 5.090927  1.067391 -0.472156
		 5.090927 -1.067391 -0.472156
		 5.030257 -0.815056 -0.039376
		 5.000295 -1.210004  0.173074
		 5.151601  0.815102 -0.904963
		 5.171283  1.310384 -1.055942
		 5.090927  1.067391 -0.472156
		 5.171283 -1.310384 -1.055942
		 6.130317 -1.100022 -1.106943
		 6.130317  1.100022 -1.106943
		 5.171283  1.310384 -1.055942
		 5.000295  1.149023  1.260104
		 5.000295  0.874017  1.399122
		 5.000295  0.539011  1.315104
		 4.998233 -0.130896  1.193100
		 5.000295 -1.149023  1.260104
		 5.000295 -1.510030  0.750093
		 5.000295 -1.210004  0.173074
		 5.000295  1.210004  0.173074
		 4.997031  0.252350  0.200598
		 4.997031 -0.252281  0.200558
		 5.171283 -1.310384 -1.055942
		 5.171283  1.310384 -1.055942
		 5.151606  0.310470 -0.905003
		 5.151606 -0.310470 -0.905003
		 5.000295 -1.510030  0.750093
		 4.998497 -0.252327  1.074635
		 4.998233 -0.130896  1.193100
		 4.997031  0.252350  0.200598
		 5.000295  1.210004  0.173074
		 5.000295  1.428028  0.442095
		 5.171283 -1.310384 -1.055942
		 5.090927 -1.067391 -0.472156
		 5.000295 -1.210004  0.173074
		 5.030259 -0.310424 -0.039389
		 5.090930 -0.058113 -0.472183
		 5.090930  0.058113 -0.472183
		 5.030259  0.310424 -0.039389
		 4.998233  0.130896  1.193100
		 5.000295  1.510030  0.750093
		 5.000295  1.149023  1.260104
		 4.998233  0.130896  1.193100
		 5.000295  1.149023  1.260104
		 5.000295  0.539011  1.315104
		</Positions>
	</Mesh>
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="132">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="4">
				9 10 11 12 
			</Face>
			<Face num="3">
				13 14 15 
			</Face>
			<Face num="4">
				16 17 18 19 
			</Face>
			<Face num="4">
				20 21 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				27 28 29 
			</Face>
			<Face num="4">
				30 31 32 33 
			</Face>
			<Face num="4">
				34 35 36 37 
			</Face>
			<Face num="3">
				38 39 40 
			</Face>
			<Face num="3">
				41 42 43 
			</Face>
			<Face num="4">
				44 45 46 47 
			</Face>
			<Face num="4">
				48 49 50 51 
			</Face>
			<Face num="4">
				52 53 54 55 
			</Face>
			<Face num="4">
				56 57 58 59 
			</Face>
			<Face num="4">
				60 61 62 63 
			</Face>
			<Face num="4">
				64 65 66 67 
			</Face>
			<Face num="3">
				68 69 70 
			</Face>
			<Face num="3">
				71 72 73 
			</Face>
			<Face num="4">
				74 75 76 77 
			</Face>
			<Face num="4">
				78 79 80 81 
			</Face>
			<Face num="4">
				82 83 84 85 
			</Face>
			<Face num="4">
				86 87 88 89 
			</Face>
			<Face num="3">
				90 91 92 
			</Face>
			<Face num="3">
				93 94 95 
			</Face>
			<Face num="4">
				96 97 98 99 
			</Face>
			<Face num="3">
				100 101 102 
			</Face>
			<Face num="4">
				103 104 105 106 
			</Face>
			<Face num="3">
				107 108 109 
			</Face>
			<Face num="3">
				110 111 112 
			</Face>
			<Face num="3">
				113 114 115 
			</Face>
			<Face num="3">
				116 117 118 
			</Face>
			<Face num="3">
				119 120 121 
			</Face>
			<Face num="3">
				122 123 124 
			</Face>
			<Face num="3">
				125 126 127 
			</Face>
			<Face num="3">
				128 129 130 
			</Face>
			<Face num="3">
				131 132 133 
			</Face>
			<Face num="4">
				134 135 136 137 
			</Face>
			<Face num="3">
				138 139 140 
			</Face>
			<Face num="4">
				141 142 143 144 
			</Face>
			<Face num="4">
				145 146 147 148 
			</Face>
			<Face num="3">
				149 150 151 
			</Face>
			<Face num="4">
				152 153 154 155 
			</Face>
			<Face num="4">
				156 157 158 159 
			</Face>
			<Face num="3">
				160 161 162 
			</Face>
			<Face num="3">
				163 164 165 
			</Face>
			<Face num="3">
				166 167 168 
			</Face>
			<Face num="4">
				169 170 171 172 
			</Face>
			<Face num="3">
				173 174 175 
			</Face>
			<Face num="4">
				176 177 178 179 
			</Face>
			<Face num="4">
				180 181 182 183 
			</Face>
			<Face num="3">
				184 185 186 
			</Face>
			<Face num="3">
				187 188 189 
			</Face>
			<Face num="4">
				190 191 192 193 
			</Face>
			<Face num="3">
				194 195 196 
			</Face>
			<Face num="3">
				197 198 199 
			</Face>
			<Face num="4">
				200 201 202 203 
			</Face>
			<Face num="4">
				204 205 206 207 
			</Face>
			<Face num="4">
				208 209 210 211 
			</Face>
			<Face num="3">
				212 213 214 
			</Face>
			<Face num="3">
				215 216 217 
			</Face>
			<Face num="3">
				218 219 220 
			</Face>
			<Face num="3">
				221 222 223 
			</Face>
			<Face num="3">
				224 225 226 
			</Face>
			<Face num="3">
				227 228 229 
			</Face>
			<Face num="3">
				230 231 232 
			</Face>
			<Face num="3">
				233 234 235 
			</Face>
			<Face num="4">
				236 237 238 239 
			</Face>
			<Face num="4">
				240 241 242 243 
			</Face>
			<Face num="3">
				244 245 246 
			</Face>
			<Face num="3">
				247 248 249 
			</Face>
			<Face num="3">
				250 251 252 
			</Face>
			<Face num="3">
				253 254 255 
			</Face>
			<Face num="4">
				256 257 258 259 
			</Face>
			<Face num="3">
				260 261 262 
			</Face>
			<Face num="4">
				263 264 265 266 
			</Face>
			<Face num="3">
				267 268 269 
			</Face>
			<Face num="3">
				270 271 272 
			</Face>
			<Face num="3">
				273 274 275 
			</Face>
			<Face num="3">
				276 277 278 
			</Face>
			<Face num="4">
				279 280 281 282 
			</Face>
			<Face num="3">
				283 284 285 
			</Face>
			<Face num="3">
				286 287 288 
			</Face>
			<Face num="3">
				289 290 291 
			</Face>
			<Face num="3">
				292 293 294 
			</Face>
			<Face num="4">
				295 296 297 298 
			</Face>
			<Face num="3">
				299 300 301 
			</Face>
			<Face num="3">
				302 303 304 
			</Face>
			<Face num="3">
				305 306 307 
			</Face>
			<Face num="4">
				308 309 310 311 
			</Face>
			<Face num="3">
				312 313 314 
			</Face>
			<Face num="3">
				315 316 317 
			</Face>
			<Face num="4">
				318 319 320 321 
			</Face>
			<Face num="4">
				322 323 324 325 
			</Face>
			<Face num="4">
				326 327 328 329 
			</Face>
			<Face num="3">
				330 331 332 
			</Face>
			<Face num="3">
				333 334 335 
			</Face>
			<Face num="3">
				336 337 338 
			</Face>
			<Face num="3">
				339 340 341 
			</Face>
			<Face num="4">
				342 343 344 345 
			</Face>
			<Face num="4">
				346 347 348 349 
			</Face>
			<Face num="3">
				350 351 352 
			</Face>
			<Face num="4">
				353 354 355 356 
			</Face>
			<Face num="3">
				357 358 359 
			</Face>
			<Face num="3">
				360 361 362 
			</Face>
			<Face num="4">
				363 364 365 366 
			</Face>
			<Face num="4">
				367 368 369 370 
			</Face>
			<Face num="3">
				371 372 373 
			</Face>
			<Face num="3">
				374 375 376 
			</Face>
			<Face num="3">
				377 378 379 
			</Face>
			<Face num="3">
				380 381 382 
			</Face>
			<Face num="3">
				383 384 385 
			</Face>
			<Face num="3">
				386 387 388 
			</Face>
			<Face num="3">
				389 390 391 
			</Face>
			<Face num="4">
				392 393 394 395 
			</Face>
			<Face num="3">
				396 397 398 
			</Face>
			<Face num="3">
				399 400 401 
			</Face>
			<Face num="4">
				402 403 404 405 
			</Face>
			<Face num="4">
				406 407 408 409 
			</Face>
			<Face num="3">
				410 411 412 
			</Face>
			<Face num="4">
				413 414 415 416 
			</Face>
			<Face num="4">
				417 418 419 420 
			</Face>
			<Face num="4">
				421 422 423 424 
			</Face>
			<Face num="4">
				425 426 427 428 
			</Face>
			<Face num="3">
				429 430 431 
			</Face>
			<Face num="3">
				432 433 434 
			</Face>
			<Face num="4">
				435 436 437 438 
			</Face>
			<Face num="4">
				439 440 441 442 
			</Face>
			<Face num="3">
				443 444 445 
			</Face>
			<Face num="3">
				446 447 448 
			</Face>
		</FaceList>
		<Positions num="449" set="0" num_components="3"> 
		-4.649417 -0.860391  0.497003
		-4.906714 -0.620194  0.686502
		-4.999492 -0.681710  0.569242
		-5.349476 -0.470935  0.566062
		-5.568033 -0.119200  0.568687
		-6.499984 -0.098825  0.133439
		-7.074984 -0.304058 -0.264426
		-7.074984 -0.139529 -0.169387
		-7.649984  0.000000 -0.620000
		-5.348800  0.938377 -0.030175
		-5.349121  0.814175  0.247113
		-4.999240  0.870266  0.347384
		-4.999902  1.012545  0.094530
		 3.070224  0.959007  0.650256
		 3.070224  0.866525  0.730690
		 5.000295  1.149023  1.260104
		 3.070224 -0.449143  0.929434
		 3.070224 -0.119728  0.996443
		 1.208789 -0.130179  0.996071
		 1.208789 -0.467365  0.922276
		 3.070224 -1.053631  0.163277
		 3.070224 -1.053627  0.449897
		 1.208789 -1.054148  0.411073
		 1.208789 -1.060728  0.203820
		-5.349476 -0.470935  0.566062
		-6.499984 -0.098825  0.133439
		-6.499984 -0.240000  0.109600
		-5.299752  0.147914  0.811038
		-4.999948  0.160720  0.980689
		-4.999759  0.491153  0.805206
		-6.499984  0.676000 -0.433500
		-6.499931  0.693962 -0.748535
		-7.074957  0.403450 -0.684268
		-7.074984  0.393008 -0.495246
		 1.208789  0.875165  0.685964
		 1.208789  0.621528  0.854704
		 3.070224  0.604752  0.872464
		 3.070224  0.866525  0.730690
		-4.999321 -0.802315  0.416133
		-4.649417 -0.860391  0.497003
		-4.999492 -0.681710  0.569242
		 3.070224 -0.449143  0.929434
		 5.000295 -0.874017  1.399122
		 5.000295 -0.539011  1.315104
		-4.999321 -0.802315  0.416133
		-4.999240 -0.870266  0.347384
		-4.649345 -0.922345  0.432259
		-4.649417 -0.860391  0.497003
		-4.649089  1.039587  0.209476
		 1.208789  1.060728  0.203820
		 1.209237  1.080021 -0.636414
		-4.999902  1.000020 -0.943979
		-5.299752  0.147914  0.811038
		-5.299752 -0.147914  0.811038
		-4.999948 -0.160720  0.980689
		-4.999948  0.160720  0.980689
		-7.074984 -0.139529 -0.169387
		-6.499984 -0.240000  0.109600
		-6.499984 -0.098825  0.133439
		-7.074984 -0.057454 -0.155083
		-6.499984  0.610000 -0.164800
		-6.499984  0.676000 -0.433500
		-7.074984  0.393008 -0.495246
		-7.074984  0.354637 -0.334026
		 1.208789  0.958092  0.610367
		 1.208789  0.875165  0.685964
		 3.070224  0.866525  0.730690
		 3.070224  0.959007  0.650256
		-5.348800 -0.938377 -0.030175
		-6.499984 -0.610000 -0.164800
		-6.499984 -0.676000 -0.433500
		 1.208789 -0.621528  0.854704
		 3.070224 -0.866525  0.730690
		 3.070224 -0.604752  0.872464
		 1.208789 -0.467365  0.922276
		 1.208789 -0.130179  0.996071
		-4.649964 -0.160748  0.994500
		-4.649856 -0.514670  0.885149
		 1.208789  1.060728  0.203820
		 3.070224  1.053631  0.163277
		 2.983248  1.080021 -0.880639
		 1.209237  1.080021 -0.636414
		-6.499984  0.098825  0.133439
		-6.499984  0.240000  0.109600
		-7.074984  0.139529 -0.169387
		-7.074984  0.057454 -0.155083
		-5.349121  0.814175  0.247113
		-5.349205  0.737229  0.323968
		-4.999321  0.802315  0.416133
		-4.999240  0.870266  0.347384
		 3.070224  1.053627  0.449897
		 3.070224  0.959007  0.650256
		 5.000295  1.510030  0.750093
		 1.208789 -0.875165  0.685964
		 1.208789 -0.621528  0.854704
		-4.649708 -0.652575  0.753550
		 5.000295 -1.210004  0.173074
		 3.070224 -1.053631  0.163277
		 2.983248 -1.080021 -0.880639
		 5.000295 -1.302926 -1.259946
		-5.349205 -0.737229  0.323968
		-5.349476 -0.470935  0.566062
		-6.499984 -0.523000 -0.048800
		-4.649856  0.514670  0.885149
		-4.649964  0.160748  0.994500
		 1.208789  0.130179  0.996071
		 1.208789  0.467365  0.922276
		-7.074984  0.393008 -0.495246
		-7.649984  0.000000 -0.620000
		-7.074984  0.354637 -0.334026
		-4.999492 -0.681710  0.569242
		-5.349476 -0.470935  0.566062
		-5.349205 -0.737229  0.323968
		-4.649856 -0.514670  0.885149
		-4.649964 -0.160748  0.994500
		-4.999948 -0.160720  0.980689
		-4.906714  0.620194  0.686502
		-4.649708  0.652575  0.753550
		-4.649417  0.860391  0.497003
		-6.499984  0.098825  0.133439
		-5.568033  0.119200  0.568687
		-5.349476  0.470935  0.566062
		-7.074984  0.057454 -0.155083
		-7.649984  0.000000 -0.620000
		-7.074984 -0.057454 -0.155083
		-4.649856  0.514670  0.885149
		-4.999948  0.160720  0.980689
		-4.649964  0.160748  0.994500
		 5.000295  0.539011  1.315104
		 5.000295  0.874017  1.399122
		 3.070224  0.449143  0.929434
		 3.070224 -0.866525  0.730690
		 1.208789 -0.621528  0.854704
		 1.208789 -0.875165  0.685964
		 3.070224 -0.604752  0.872464
		 3.070224 -0.449143  0.929434
		 1.208789 -0.467365  0.922276
		 1.208789 -0.621528  0.854704
		 4.998233  0.130896  1.193100
		 3.070224  0.449143  0.929434
		 3.070224  0.119728  0.996443
		-4.649417  0.860391  0.497003
		-4.649345  0.922345  0.432259
		-4.999240  0.870266  0.347384
		-4.999321  0.802315  0.416133
		 1.208789  0.130179  0.996071
		 1.208789 -0.130179  0.996071
		 3.070224 -0.119728  0.996443
		 3.070224  0.119728  0.996443
		 1.208789  1.054148  0.411073
		 1.208789  1.060728  0.203820
		-4.649089  1.039587  0.209476
		-4.999902 -1.012545  0.094530
		-4.999240 -0.870266  0.347384
		-5.349121 -0.814175  0.247113
		-5.348800 -0.938377 -0.030175
		 5.000295 -0.874017  1.399122
		 3.070224 -0.604752  0.872464
		 3.070224 -0.866525  0.730690
		 5.000295 -1.149023  1.260104
		-4.999759 -0.491153  0.805206
		-4.999948 -0.160720  0.980689
		-5.299752 -0.147914  0.811038
		 3.070224  0.959007  0.650256
		 5.000295  1.149023  1.260104
		 5.000295  1.510030  0.750093
		-6.499931  0.693962 -0.748535
		-6.499984  0.676000 -0.433500
		-4.999902  1.000020 -0.943979
		-7.074984 -0.354637 -0.334026
		-6.499984 -0.610000 -0.164800
		-6.499984 -0.523000 -0.048800
		-7.074984 -0.304058 -0.264426
		-7.074984  0.354637 -0.334026
		-7.649984  0.000000 -0.620000
		-7.074984  0.304058 -0.264426
		-4.999902  1.012545  0.094530
		-4.999240  0.870266  0.347384
		-4.649345  0.922345  0.432259
		-4.649089  1.039587  0.209476
		-4.999240 -0.870266  0.347384
		-4.999321 -0.802315  0.416133
		-5.349205 -0.737229  0.323968
		-5.349121 -0.814175  0.247113
		 3.070224 -1.053627  0.449897
		 5.000295 -1.510030  0.750093
		 3.070224 -0.959007  0.650256
		 1.208789 -0.875165  0.685964
		-4.649708 -0.652575  0.753550
		-4.649417 -0.860391  0.497003
		 5.000295  1.302926 -1.259946
		 2.983248  1.080021 -0.880639
		 3.070224  1.053631  0.163277
		 5.000295  1.210004  0.173074
		-6.499984  0.610000 -0.164800
		-5.349121  0.814175  0.247113
		-5.348800  0.938377 -0.030175
		-6.499984  0.610000 -0.164800
		-5.348800  0.938377 -0.030175
		-6.499984  0.676000 -0.433500
		 5.000295  1.149023  1.260104
		 3.070224  0.866525  0.730690
		 3.070224  0.604752  0.872464
		 5.000295  0.874017  1.399122
		-4.649089 -1.039587  0.209476
		 1.208789 -1.054148  0.411073
		 1.208789 -0.958092  0.610367
		-4.649345 -0.922345  0.432259
		 1.209237 -1.080021 -0.636414
		 2.983248 -1.080021 -0.880639
		 3.070224 -1.053631  0.163277
		 1.208789 -1.060728  0.203820
		-7.649984  0.000000 -0.620000
		-7.074984 -0.354637 -0.334026
		-7.074984 -0.304058 -0.264426
		-4.999492  0.681710  0.569242
		-4.649417  0.860391  0.497003
		-4.999321  0.802315  0.416133
		-7.074984  0.304058 -0.264426
		-7.649984  0.000000 -0.620000
		-7.074984  0.139529 -0.169387
		-5.349205  0.737229  0.323968
		-5.349476  0.470935  0.566062
		-4.999492  0.681710  0.569242
		-4.999492  0.681710  0.569242
		-4.906714  0.620194  0.686502
		-4.649417  0.860391  0.497003
		-4.649708  0.652575  0.753550
		 1.208789  0.621528  0.854704
		 1.208789  0.875165  0.685964
		-5.349476 -0.470935  0.566062
		-6.499984 -0.240000  0.109600
		-6.499984 -0.523000 -0.048800
		 3.070224 -0.449143  0.929434
		 5.000295 -0.539011  1.315104
		 4.998233 -0.130896  1.193100
		-6.499984  0.240000  0.109600
		-6.499984  0.523000 -0.048800
		-7.074984  0.304058 -0.264426
		-7.074984  0.139529 -0.169387
		 1.208789  1.060728  0.203820
		 1.208789  1.054148  0.411073
		 3.070224  1.053627  0.449897
		 3.070224  1.053631  0.163277
		-4.999902 -1.000020 -0.943979
		-4.649089 -1.039587  0.209476
		-4.999902 -1.012545  0.094530
		 3.070224 -0.959007  0.650256
		 5.000295 -1.149023  1.260104
		 3.070224 -0.866525  0.730690
		-4.999492 -0.681710  0.569242
		-5.349205 -0.737229  0.323968
		-4.999321 -0.802315  0.416133
		-4.649708  0.652575  0.753550
		-4.649856  0.514670  0.885149
		 1.208789  0.621528  0.854704
		-4.999948  0.160720  0.980689
		-4.999948 -0.160720  0.980689
		-4.649964 -0.160748  0.994500
		-4.649964  0.160748  0.994500
		 1.208789  0.621528  0.854704
		-4.649856  0.514670  0.885149
		 1.208789  0.467365  0.922276
		-6.499984 -0.523000 -0.048800
		-6.499984 -0.610000 -0.164800
		-5.349121 -0.814175  0.247113
		-5.349205 -0.737229  0.323968
		 5.000295 -1.149023  1.260104
		 3.070224 -0.959007  0.650256
		 5.000295 -1.510030  0.750093
		-4.649089 -1.039587  0.209476
		 1.208789 -1.060728  0.203820
		 1.208789 -1.054148  0.411073
		 3.070224  0.449143  0.929434
		 5.000295  0.874017  1.399122
		 3.070224  0.604752  0.872464
		-6.499984  0.240000  0.109600
		-6.499984  0.098825  0.133439
		-5.349476  0.470935  0.566062
		-7.074957 -0.403450 -0.684268
		-6.499931 -0.693962 -0.748535
		-6.499984 -0.676000 -0.433500
		-7.074984 -0.393008 -0.495246
		-7.074957  0.403450 -0.684268
		-7.649984  0.000000 -0.620000
		-7.074984  0.393008 -0.495246
		-4.649417  0.860391  0.497003
		-4.649708  0.652575  0.753550
		 1.208789  0.875165  0.685964
		-5.348800 -0.938377 -0.030175
		-5.349121 -0.814175  0.247113
		-6.499984 -0.610000 -0.164800
		 1.208789 -0.621528  0.854704
		-4.649856 -0.514670  0.885149
		-4.649708 -0.652575  0.753550
		-4.999902 -1.000020 -0.943979
		 1.209237 -1.080021 -0.636414
		 1.208789 -1.060728  0.203820
		-4.649089 -1.039587  0.209476
		 3.070224  1.053627  0.449897
		 5.000295  1.510030  0.750093
		 5.000295  1.428028  0.442095
		-5.348800  0.938377 -0.030175
		-4.999902  1.012545  0.094530
		-4.999902  1.000020 -0.943979
		-6.499984  0.523000 -0.048800
		-5.349476  0.470935  0.566062
		-5.349205  0.737229  0.323968
		 3.070224  0.959007  0.650256
		 3.070224  1.053627  0.449897
		 1.208789  1.054148  0.411073
		 1.208789  0.958092  0.610367
		-4.999759 -0.491153  0.805206
		-4.649856 -0.514670  0.885149
		-4.999948 -0.160720  0.980689
		 3.070224 -0.119728  0.996443
		 3.070224 -0.449143  0.929434
		 4.998233 -0.130896  1.193100
		-4.999759 -0.491153  0.805206
		-4.906714 -0.620194  0.686502
		-4.649708 -0.652575  0.753550
		-4.649856 -0.514670  0.885149
		 1.208789  0.621528  0.854704
		 1.208789  0.467365  0.922276
		 3.070224  0.449143  0.929434
		 3.070224  0.604752  0.872464
		-6.499984  0.098825  0.133439
		-6.499984 -0.098825  0.133439
		-5.568033 -0.119200  0.568687
		-5.568033  0.119200  0.568687
		 3.070224 -1.053627  0.449897
		 3.070224 -1.053631  0.163277
		 5.000295 -1.210004  0.173074
		-6.499984  0.676000 -0.433500
		-5.348800  0.938377 -0.030175
		-4.999902  1.000020 -0.943979
		-4.649417 -0.860391  0.497003
		-4.649708 -0.652575  0.753550
		-4.906714 -0.620194  0.686502
		-6.499984  0.523000 -0.048800
		-6.499984  0.240000  0.109600
		-5.349476  0.470935  0.566062
		-7.074984 -0.393008 -0.495246
		-6.499984 -0.676000 -0.433500
		-6.499984 -0.610000 -0.164800
		-7.074984 -0.354637 -0.334026
		-5.349205  0.737229  0.323968
		-5.349121  0.814175  0.247113
		-6.499984  0.610000 -0.164800
		-6.499984  0.523000 -0.048800
		 5.000295  1.210004  0.173074
		 3.070224  1.053631  0.163277
		 5.000295  1.428028  0.442095
		-4.649417 -0.860391  0.497003
		-4.649345 -0.922345  0.432259
		 1.208789 -0.958092  0.610367
		 1.208789 -0.875165  0.685964
		 5.000295 -1.428028  0.442095
		 3.070224 -1.053627  0.449897
		 5.000295 -1.210004  0.173074
		-4.999902 -1.000020 -0.943979
		-6.499984 -0.676000 -0.433500
		-6.499931 -0.693962 -0.748535
		 1.208789  0.875165  0.685964
		 1.208789  0.958092  0.610367
		-4.649345  0.922345  0.432259
		-4.649417  0.860391  0.497003
		-6.499984 -0.098825  0.133439
		-6.499984  0.098825  0.133439
		-7.074984  0.057454 -0.155083
		-7.074984 -0.057454 -0.155083
		-4.999902  1.012545  0.094530
		-4.649089  1.039587  0.209476
		-4.999902  1.000020 -0.943979
		-7.649984  0.000000 -0.620000
		-7.074984 -0.393008 -0.495246
		-7.074984 -0.354637 -0.334026
		 5.000295 -0.874017  1.399122
		 3.070224 -0.449143  0.929434
		 3.070224 -0.604752  0.872464
		 1.208789 -0.621528  0.854704
		 1.208789 -0.467365  0.922276
		-4.649856 -0.514670  0.885149
		-7.649984  0.000000 -0.620000
		-7.074957 -0.403450 -0.684268
		-7.074984 -0.393008 -0.495246
		-4.999948  0.160720  0.980689
		-4.649856  0.514670  0.885149
		-4.999759  0.491153  0.805206
		-7.074984  0.139529 -0.169387
		-7.649984  0.000000 -0.620000
		-7.074984  0.057454 -0.155083
		-6.499984 -0.523000 -0.048800
		-6.499984 -0.240000  0.109600
		-7.074984 -0.139529 -0.169387
		-7.074984 -0.304058 -0.264426
		-4.999321  0.802315  0.416133
		-5.349205  0.737229  0.323968
		-4.999492  0.681710  0.569242
		-7.649984  0.000000 -0.620000
		-7.074984 -0.139529 -0.169387
		-7.074984 -0.057454 -0.155083
		 1.208789 -0.958092  0.610367
		 1.208789 -1.054148  0.411073
		 3.070224 -1.053627  0.449897
		 3.070224 -0.959007  0.650256
		 3.070224 -0.959007  0.650256
		 3.070224 -0.866525  0.730690
		 1.208789 -0.875165  0.685964
		 1.208789 -0.958092  0.610367
		 4.998233  0.130896  1.193100
		 5.000295  0.539011  1.315104
		 3.070224  0.449143  0.929434
		-4.649856  0.514670  0.885149
		-4.649708  0.652575  0.753550
		-4.906714  0.620194  0.686502
		-4.999759  0.491153  0.805206
		-6.499984  0.523000 -0.048800
		-6.499984  0.610000 -0.164800
		-7.074984  0.354637 -0.334026
		-7.074984  0.304058 -0.264426
		 1.208789  0.467365  0.922276
		 1.208789  0.130179  0.996071
		 3.070224  0.119728  0.996443
		 3.070224  0.449143  0.929434
		-4.649089 -1.039587  0.209476
		-4.649345 -0.922345  0.432259
		-4.999240 -0.870266  0.347384
		-4.999902 -1.012545  0.094530
		 5.000295 -1.510030  0.750093
		 3.070224 -1.053627  0.449897
		 5.000295 -1.428028  0.442095
		-4.999902 -1.000020 -0.943979
		-4.999902 -1.012545  0.094530
		-5.348800 -0.938377 -0.030175
		-4.649345  0.922345  0.432259
		 1.208789  0.958092  0.610367
		 1.208789  1.054148  0.411073
		-4.649089  1.039587  0.209476
		-4.649964  0.160748  0.994500
		-4.649964 -0.160748  0.994500
		 1.208789 -0.130179  0.996071
		 1.208789  0.130179  0.996071
		 3.070224  1.053631  0.163277
		 3.070224  1.053627  0.449897
		 5.000295  1.428028  0.442095
		-4.999902 -1.000020 -0.943979
		-5.348800 -0.938377 -0.030175
		-6.499984 -0.676000 -0.433500
		</Positions>
	</Mesh>
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="20">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="3">
				9 10 11 
			</Face>
			<Face num="4">
				12 13 14 15 
			</Face>
			<Face num="3">
				16 17 18 
			</Face>
			<Face num="3">
				19 20 21 
			</Face>
			<Face num="3">
				22 23 24 
			</Face>
			<Face num="3">
				25 26 27 
			</Face>
			<Face num="4">
				28 29 30 31 
			</Face>
			<Face num="4">
				32 33 34 35 
			</Face>
			<Face num="3">
				36 37 38 
			</Face>
			<Face num="3">
				39 40 41 
			</Face>
			<Face num="3">
				42 43 44 
			</Face>
			<Face num="3">
				45 46 47 
			</Face>
			<Face num="4">
				48 49 50 51 
			</Face>
			<Face num="3">
				52 53 54 
			</Face>
			<Face num="3">
				55 56 57 
			</Face>
			<Face num="3">
				58 59 60 
			</Face>
			<Face num="3">
				61 62 63 
			</Face>
		</FaceList>
		<Positions num="64" set="0" num_components="3"> 
		 3.180259 -4.550090 -0.921939
		 3.038248 -4.334102 -0.811319
		 2.700250 -4.334102 -0.947940
		 3.804262 -4.682100 -0.938960
		 3.038248 -4.334102 -0.811319
		 3.180259 -4.550090 -0.921939
		 0.840214  2.480049 -1.050312
		 3.038248  4.334102 -0.811319
		 2.700250  4.334102 -0.947940
		 4.400283 -4.682100 -0.952940
		 3.739287 -4.334102 -0.876958
		 3.804262 -4.682100 -0.938960
		 1.209237  1.080021 -0.636414
		 2.983248  1.080021 -0.880639
		 3.739287  4.334102 -0.876958
		 3.038248  4.334102 -0.811319
		 2.700250  4.334102 -0.947940
		 3.038248  4.334102 -0.811319
		 3.180259  4.550090 -0.921939
		 0.840214 -2.480049 -1.050312
		 1.209237 -1.080021 -0.636414
		 0.169216 -1.990039 -1.063281
		 0.840214  2.480049 -1.050312
		 1.209237  1.080021 -0.636414
		 3.038248  4.334102 -0.811319
		 3.804262 -4.682100 -0.938960
		 3.739287 -4.334102 -0.876958
		 3.038248 -4.334102 -0.811319
		 4.400283  4.682100 -0.952940
		 3.739287  4.334102 -0.876958
		 2.983248  1.080021 -0.880639
		 5.000295  1.302926 -1.259946
		 3.038248 -4.334102 -0.811319
		 3.739287 -4.334102 -0.876958
		 2.983248 -1.080021 -0.880639
		 1.209237 -1.080021 -0.636414
		 0.169216  1.990039 -1.063281
		 1.209237  1.080021 -0.636414
		 0.840214  2.480049 -1.050312
		 3.038248  4.334102 -0.811319
		 3.739287  4.334102 -0.876958
		 3.804262  4.682100 -0.938960
		 0.169216 -1.990039 -1.063281
		 1.209237 -1.080021 -0.636414
		-4.999902 -1.000020 -0.943979
		 2.700250 -4.334102 -0.947940
		 3.038248 -4.334102 -0.811319
		 1.209237 -1.080021 -0.636414
		 5.000295 -1.302926 -1.259946
		 2.983248 -1.080021 -0.880639
		 3.739287 -4.334102 -0.876958
		 4.400283 -4.682100 -0.952940
		 3.180259  4.550090 -0.921939
		 3.038248  4.334102 -0.811319
		 3.804262  4.682100 -0.938960
		 3.804262  4.682100 -0.938960
		 3.739287  4.334102 -0.876958
		 4.400283  4.682100 -0.952940
		 2.700250 -4.334102 -0.947940
		 1.209237 -1.080021 -0.636414
		 0.840214 -2.480049 -1.050312
		-4.999902  1.000020 -0.943979
		 1.209237  1.080021 -0.636414
		 0.169216  1.990039 -1.063281
		</Positions>
	</Mesh>
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="22">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="3">
				3 4 5 
			</Face>
			<Face num="3">
				6 7 8 
			</Face>
			<Face num="3">
				9 10 11 
			</Face>
			<Face num="3">
				12 13 14 
			</Face>
			<Face num="3">
				15 16 17 
			</Face>
			<Face num="3">
				18 19 20 
			</Face>
			<Face num="3">
				21 22 23 
			</Face>
			<Face num="3">
				24 25 26 
			</Face>
			<Face num="3">
				27 28 29 
			</Face>
			<Face num="3">
				30 31 32 
			</Face>
			<Face num="3">
				33 34 35 
			</Face>
			<Face num="3">
				36 37 38 
			</Face>
			<Face num="3">
				39 40 41 
			</Face>
			<Face num="4">
				42 43 44 45 
			</Face>
			<Face num="4">
				46 47 48 49 
			</Face>
			<Face num="3">
				50 51 52 
			</Face>
			<Face num="4">
				53 54 55 56 
			</Face>
			<Face num="4">
				57 58 59 60 
			</Face>
			<Face num="4">
				61 62 63 64 
			</Face>
			<Face num="4">
				65 66 67 68 
			</Face>
			<Face num="4">
				69 70 71 72 
			</Face>
		</FaceList>
		<Positions num="73" set="0" num_components="3"> 
		 3.804262  4.682100 -0.938960
		 4.400283  4.682100 -0.952940
		 5.000295  1.302926 -1.259946
		 0.840214 -2.480049 -1.050312
		 0.169216 -1.990039 -1.063281
		 1.209237 -1.080021 -1.321617
		 3.180259 -4.550090 -0.921939
		 2.700250 -4.334102 -0.947940
		 2.983248 -1.080021 -1.351649
		 1.209237  1.080021 -1.321617
		 0.169216  1.990039 -1.063281
		 0.840214  2.480049 -1.050312
		 2.983248 -1.080021 -1.351649
		 3.804262 -4.682100 -0.938960
		 3.180259 -4.550090 -0.921939
		 5.000295 -1.302926 -1.259946
		 4.400283 -4.682100 -0.952940
		 3.804262 -4.682100 -0.938960
		 2.983248 -1.080021 -1.351649
		 5.000295 -1.302926 -1.259946
		 3.804262 -4.682100 -0.938960
		 2.700250 -4.334102 -0.947940
		 0.840214 -2.480049 -1.050312
		 2.983248 -1.080021 -1.351649
		 3.804262  4.682100 -0.938960
		 5.000295  1.302926 -1.259946
		 2.983248  1.080021 -1.351649
		 3.180259  4.550090 -0.921939
		 3.804262  4.682100 -0.938960
		 2.983248  1.080021 -1.351649
		 2.983248  1.080021 -1.351649
		 1.209237  1.080021 -1.321617
		 0.840214  2.480049 -1.050312
		 0.840214 -2.480049 -1.050312
		 1.209237 -1.080021 -1.321617
		 2.983248 -1.080021 -1.351649
		 2.983248  1.080021 -1.351649
		 2.700250  4.334102 -0.947940
		 3.180259  4.550090 -0.921939
		 2.983248  1.080021 -1.351649
		 0.840214  2.480049 -1.050312
		 2.700250  4.334102 -0.947940
		-6.499931 -0.693962 -0.748535
		-7.074957 -0.403450 -0.684268
		-7.074957  0.403450 -0.684268
		-6.499931  0.693962 -0.748535
		-4.999902 -1.000020 -0.943979
		-6.499931 -0.693962 -0.748535
		-6.499931  0.693962 -0.748535
		-4.999902  1.000020 -0.943979
		-7.074957 -0.403450 -0.684268
		-7.649984  0.000000 -0.620000
		-7.074957  0.403450 -0.684268
		 2.983248 -1.080021 -1.351649
		 2.983248  1.080021 -1.351649
		 5.000295  1.302926 -1.259946
		 5.000295 -1.302926 -1.259946
		 5.000295 -1.302926 -1.259946
		 5.000295  1.302926 -1.259946
		 6.130317  1.100022 -1.106943
		 6.130317 -1.100022 -1.106943
		 1.209237  1.080021 -1.321617
		 2.983248  1.080021 -1.351649
		 2.983248 -1.080021 -1.351649
		 1.209237 -1.080021 -1.321617
		 1.209237 -1.080021 -1.321617
		 0.169216 -1.990039 -1.063281
		 0.169216  1.990039 -1.063281
		 1.209237  1.080021 -1.321617
		-4.999902  1.000020 -0.943979
		 0.169216  1.990039 -1.063281
		 0.169216 -1.990039 -1.063281
		-4.999902 -1.000020 -0.943979
		</Positions>
	</Mesh>
	<Mesh types="  triangles polygons" material_index="0">
		<FaceList num="54">
			<Face num="3">
				0 1 2 
			</Face>
			<Face num="4">
				3 4 5 6 
			</Face>
			<Face num="4">
				7 8 9 10 
			</Face>
			<Face num="4">
				11 12 13 14 
			</Face>
			<Face num="4">
				15 16 17 18 
			</Face>
			<Face num="3">
				19 20 21 
			</Face>
			<Face num="4">
				22 23 24 25 
			</Face>
			<Face num="4">
				26 27 28 29 
			</Face>
			<Face num="3">
				30 31 32 
			</Face>
			<Face num="4">
				33 34 35 36 
			</Face>
			<Face num="4">
				37 38 39 40 
			</Face>
			<Face num="3">
				41 42 43 
			</Face>
			<Face num="4">
				44 45 46 47 
			</Face>
			<Face num="4">
				48 49 50 51 
			</Face>
			<Face num="3">
				52 53 54 
			</Face>
			<Face num="4">
				55 56 57 58 
			</Face>
			<Face num="4">
				59 60 61 62 
			</Face>
			<Face num="3">
				63 64 65 
			</Face>
			<Face num="4">
				66 67 68 69 
			</Face>
			<Face num="4">
				70 71 72 73 
			</Face>
			<Face num="4">
				74 75 76 77 
			</Face>
			<Face num="4">
				78 79 80 81 
			</Face>
			<Face num="4">
				82 83 84 85 
			</Face>
			<Face num="3">
				86 87 88 
			</Face>
			<Face num="4">
				89 90 91 92 
			</Face>
			<Face num="3">
				93 94 95 
			</Face>
			<Face num="4">
				96 97 98 99 
			</Face>
			<Face num="4">
				100 101 102 103 
			</Face>
			<Face num="4">
				104 105 106 107 
			</Face>
			<Face num="3">
				108 109 110 
			</Face>
			<Face num="4">
				111 112 113 114 
			</Face>
			<Face num="3">
				115 116 117 
			</Face>
			<Face num="4">
				118 119 120 121 
			</Face>
			<Face num="3">
				122 123 124 
			</Face>
			<Face num="3">
				125 126 127 
			</Face>
			<Face num="4">
				128 129 130 131 
			</Face>
			<Face num="4">
				132 133 134 135 
			</Face>
			<Face num="3">
				136 137 138 
			</Face>
			<Face num="4">
				139 140 141 142 
			</Face>
			<Face num="4">
				143 144 145 146 
			</Face>
			<Face num="3">
				147 148 149 
			</Face>
			<Face num="4">
				150 151 152 153 
			</Face>
			<Face num="4">
				154 155 156 157 
			</Face>
			<Face num="3">
				158 159 160 
			</Face>
			<Face num="4">
				161 162 163 164 
			</Face>
			<Face num="4">
				165 166 167 168 
			</Face>
			<Face num="3">
				169 170 171 
			</Face>
			<Face num="4">
				172 173 174 175 
			</Face>
			<Face num="4">
				176 177 178 179 
			</Face>
			<Face num="3">
				180 181 182 
			</Face>
			<Face num="4">
				183 184 185 186 
			</Face>
			<Face num="3">
				187 188 189 
			</Face>
			<Face num="4">
				190 191 192 193 
			</Face>
			<Face num="4">
				194 195 196 197 
			</Face>
		</FaceList>
		<Positions num="198" set="0" num_components="3"> 
		 5.444824  0.000000  0.636860
		 5.597437  0.195729  0.636614
		 5.597722  0.097858  0.806113
		 5.919039  0.722663 -0.076386
		 5.957492  0.882595 -0.350685
		 6.245809  0.915701 -0.310265
		 6.203376  0.739216 -0.007574
		 5.957492 -0.882595 -0.350685
		 5.995947 -0.722692 -0.625000
		 5.708329 -0.660628 -0.556788
		 5.684796 -0.758480 -0.388920
		 5.919039 -0.722663 -0.076386
		 5.957492 -0.882595 -0.350685
		 5.684796 -0.758480 -0.388920
		 5.661264 -0.660610 -0.221062
		 5.919040  0.402825 -0.076394
		 5.919039  0.722663 -0.076386
		 6.203376  0.739216 -0.007574
		 6.203377  0.386271 -0.007583
		 5.444824  0.000000  0.636860
		 5.597722  0.097858  0.806113
		 5.597722 -0.097867  0.806108
		 5.872335 -0.159897  0.359136
		 5.872800 -0.319843  0.636142
		 6.163937 -0.352950  0.635654
		 6.163424 -0.176448  0.329975
		 5.597437 -0.195729  0.636604
		 5.597722 -0.097867  0.806108
		 5.873264 -0.159926  0.913131
		 5.872800 -0.319843  0.636142
		 5.533661  0.562752 -0.410117
		 5.661264  0.660610 -0.221062
		 5.661265  0.464884 -0.221067
		 6.203377 -0.386271 -0.007583
		 6.203376 -0.739216 -0.007574
		 5.919039 -0.722663 -0.076386
		 5.919040 -0.402825 -0.076394
		 6.203376 -0.739216 -0.007574
		 6.245809 -0.915701 -0.310265
		 5.957492 -0.882595 -0.350685
		 5.919039 -0.722663 -0.076386
		 5.533661  0.562752 -0.410117
		 5.684796  0.758480 -0.388920
		 5.661264  0.660610 -0.221062
		 5.597722 -0.097867  0.806108
		 5.597722  0.097858  0.806113
		 5.873265  0.159912  0.913140
		 5.873264 -0.159926  0.913131
		 5.597153 -0.097850  0.467090
		 5.597437 -0.195729  0.636604
		 5.872800 -0.319843  0.636142
		 5.872335 -0.159897  0.359136
		 5.444824  0.000000  0.636860
		 5.597722 -0.097867  0.806108
		 5.597437 -0.195729  0.636604
		 5.957494  0.242908 -0.350702
		 5.919040  0.402825 -0.076394
		 6.203377  0.386271 -0.007583
		 6.245811  0.209802 -0.310283
		 5.919040 -0.402825 -0.076394
		 5.919039 -0.722663 -0.076386
		 5.661264 -0.660610 -0.221062
		 5.661265 -0.464884 -0.221067
		 5.684796 -0.758480 -0.388920
		 5.708329 -0.660628 -0.556788
		 5.533661 -0.562752 -0.410117
		 5.661264  0.660610 -0.221062
		 5.684796  0.758480 -0.388920
		 5.957492  0.882595 -0.350685
		 5.919039  0.722663 -0.076386
		 5.873264 -0.159926  0.913131
		 5.873265  0.159912  0.913140
		 6.164450  0.176464  0.941323
		 6.164450 -0.176480  0.941314
		 5.597153  0.097876  0.467105
		 5.597153 -0.097850  0.467090
		 5.872335 -0.159897  0.359136
		 5.872335  0.159941  0.359162
		 5.995951  0.402854 -0.625025
		 5.957494  0.242908 -0.350702
		 6.245811  0.209802 -0.310283
		 6.288249  0.386303 -0.613002
		 5.684797  0.367023 -0.388930
		 5.661265  0.464884 -0.221067
		 5.919040  0.402825 -0.076394
		 5.957494  0.242908 -0.350702
		 5.661265 -0.464884 -0.221067
		 5.661264 -0.660610 -0.221062
		 5.533661 -0.562752 -0.410117
		 6.288245 -0.739248 -0.612975
		 6.288249 -0.386303 -0.613002
		 5.995951 -0.402854 -0.625025
		 5.995947 -0.722692 -0.625000
		 5.533661  0.562752 -0.410117
		 5.708331  0.464902 -0.556803
		 5.708329  0.660628 -0.556788
		 5.597437  0.195729  0.636614
		 5.597153  0.097876  0.467105
		 5.872335  0.159941  0.359162
		 5.872800  0.319843  0.636159
		 5.872800 -0.319843  0.636142
		 5.873264 -0.159926  0.913131
		 6.164450 -0.176480  0.941314
		 6.163937 -0.352950  0.635654
		 5.661265  0.464884 -0.221067
		 5.661264  0.660610 -0.221062
		 5.919039  0.722663 -0.076386
		 5.919040  0.402825 -0.076394
		 5.661264 -0.660610 -0.221062
		 5.684796 -0.758480 -0.388920
		 5.533661 -0.562752 -0.410117
		 6.245809 -0.915701 -0.310265
		 6.288245 -0.739248 -0.612975
		 5.995947 -0.722692 -0.625000
		 5.957492 -0.882595 -0.350685
		 5.533661  0.562752 -0.410117
		 5.708329  0.660628 -0.556788
		 5.684796  0.758480 -0.388920
		 5.597722  0.097858  0.806113
		 5.597437  0.195729  0.636614
		 5.872800  0.319843  0.636159
		 5.873265  0.159912  0.913140
		 5.444824  0.000000  0.636860
		 5.597437 -0.195729  0.636604
		 5.597153 -0.097850  0.467090
		 5.533661  0.562752 -0.410117
		 5.684797  0.367023 -0.388930
		 5.708331  0.464902 -0.556803
		 6.288249 -0.386303 -0.613002
		 6.245811 -0.209802 -0.310283
		 5.957494 -0.242908 -0.350702
		 5.995951 -0.402854 -0.625025
		 5.957494 -0.242908 -0.350702
		 5.919040 -0.402825 -0.076394
		 5.661265 -0.464884 -0.221067
		 5.684797 -0.367023 -0.388930
		 5.708329 -0.660628 -0.556788
		 5.708331 -0.464902 -0.556803
		 5.533661 -0.562752 -0.410117
		 5.684796  0.758480 -0.388920
		 5.708329  0.660628 -0.556788
		 5.995947  0.722692 -0.625000
		 5.957492  0.882595 -0.350685
		 5.873265  0.159912  0.913140
		 5.872800  0.319843  0.636159
		 6.163937  0.352950  0.635673
		 6.164450  0.176464  0.941323
		 5.444824  0.000000  0.636860
		 5.597153 -0.097850  0.467090
		 5.597153  0.097876  0.467105
		 5.995947  0.722692 -0.625000
		 5.995951  0.402854 -0.625025
		 6.288249  0.386303 -0.613002
		 6.288245  0.739248 -0.612975
		 5.995951 -0.402854 -0.625025
		 5.957494 -0.242908 -0.350702
		 5.684797 -0.367023 -0.388930
		 5.708331 -0.464902 -0.556803
		 5.684797 -0.367023 -0.388930
		 5.661265 -0.464884 -0.221067
		 5.533661 -0.562752 -0.410117
		 5.995947 -0.722692 -0.625000
		 5.995951 -0.402854 -0.625025
		 5.708331 -0.464902 -0.556803
		 5.708329 -0.660628 -0.556788
		 5.957492  0.882595 -0.350685
		 5.995947  0.722692 -0.625000
		 6.288245  0.739248 -0.612975
		 6.245809  0.915701 -0.310265
		 5.444824  0.000000  0.636860
		 5.597153  0.097876  0.467105
		 5.597437  0.195729  0.636614
		 5.872800  0.319843  0.636159
		 5.872335  0.159941  0.359162
		 6.163424  0.176496  0.330003
		 6.163937  0.352950  0.635673
		 5.708329  0.660628 -0.556788
		 5.708331  0.464902 -0.556803
		 5.995951  0.402854 -0.625025
		 5.995947  0.722692 -0.625000
		 5.708331 -0.464902 -0.556803
		 5.684797 -0.367023 -0.388930
		 5.533661 -0.562752 -0.410117
		 6.245811 -0.209802 -0.310283
		 6.203377 -0.386271 -0.007583
		 5.919040 -0.402825 -0.076394
		 5.957494 -0.242908 -0.350702
		 5.533661  0.562752 -0.410117
		 5.661265  0.464884 -0.221067
		 5.684797  0.367023 -0.388930
		 5.708331  0.464902 -0.556803
		 5.684797  0.367023 -0.388930
		 5.957494  0.242908 -0.350702
		 5.995951  0.402854 -0.625025
		 5.872335  0.159941  0.359162
		 5.872335 -0.159897  0.359136
		 6.163424 -0.176448  0.329975
		 6.163424  0.176496  0.330003
		</Positions>
	</Mesh>
	<Mesh types="   polygons" material_index="0">
		<FaceList num="54">
			<Face num="4">
				0 1 2 3 
			</Face>
			<Face num="4">
				4 5 6 7 
			</Face>
			<Face num="4">
				8 9 10 11 
			</Face>
			<Face num="4">
				12 13 14 15 
			</Face>
			<Face num="4">
				16 17 18 19 
			</Face>
			<Face num="4">
				20 21 22 23 
			</Face>
			<Face num="4">
				24 25 26 27 
			</Face>
			<Face num="4">
				28 29 30 31 
			</Face>
			<Face num="4">
				32 33 34 35 
			</Face>
			<Face num="4">
				36 37 38 39 
			</Face>
			<Face num="4">
				40 41 42 43 
			</Face>
			<Face num="4">
				44 45 46 47 
			</Face>
			<Face num="4">
				48 49 50 51 
			</Face>
			<Face num="4">
				52 53 54 55 
			</Face>
			<Face num="4">
				56 57 58 59 
			</Face>
			<Face num="4">
				60 61 62 63 
			</Face>
			<Face num="4">
				64 65 66 67 
			</Face>
			<Face num="4">
				68 69 70 71 
			</Face>
			<Face num="4">
				72 73 74 75 
			</Face>
			<Face num="4">
				76 77 78 79 
			</Face>
			<Face num="4">
				80 81 82 83 
			</Face>
			<Face num="4">
				84 85 86 87 
			</Face>
			<Face num="4">
				88 89 90 91 
			</Face>
			<Face num="4">
				92 93 94 95 
			</Face>
			<Face num="4">
				96 97 98 99 
			</Face>
			<Face num="4">
				100 101 102 103 
			</Face>
			<Face num="4">
				104 105 106 107 
			</Face>
			<Face num="4">
				108 109 110 111 
			</Face>
			<Face num="4">
				112 113 114 115 
			</Face>
			<Face num="4">
				116 117 118 119 
			</Face>
			<Face num="4">
				120 121 122 123 
			</Face>
			<Face num="4">
				124 125 126 127 
			</Face>
			<Face num="4">
				128 129 130 131 
			</Face>
			<Face num="4">
				132 133 134 135 
			</Face>
			<Face num="4">
				136 137 138 139 
			</Face>
			<Face num="4">
				140 141 142 143 
			</Face>
			<Face num="4">
				144 145 146 147 
			</Face>
			<Face num="4">
				148 149 150 151 
			</Face>
			<Face num="4">
				152 153 154 155 
			</Face>
			<Face num="4">
				156 157 158 159 
			</Face>
			<Face num="4">
				160 161 162 163 
			</Face>
			<Face num="4">
				164 165 166 167 
			</Face>
			<Face num="4">
				168 169 170 171 
			</Face>
			<Face num="4">
				172 173 174 175 
			</Face>
			<Face num="4">
				176 177 178 179 
			</Face>
			<Face num="4">
				180 181 182 183 
			</Face>
			<Face num="4">
				184 185 186 187 
			</Face>
			<Face num="4">
				188 189 190 191 
			</Face>
			<Face num="4">
				192 193 194 195 
			</Face>
			<Face num="4">
				196 197 198 199 
			</Face>
			<Face num="4">
				200 201 202 203 
			</Face>
			<Face num="4">
				204 205 206 207 
			</Face>
			<Face num="4">
				208 209 210 211 
			</Face>
			<Face num="4">
				212 213 214 215 
			</Face>
		</FaceList>
		<Positions num="216" set="0" num_components="3"> 
		 5.773065  0.390779  0.636330
		 5.772497  0.195413  0.297899
		 5.444806  0.153631  0.370806
		 5.445252  0.307224  0.636875
		 6.299025  0.780442 -0.683500
		 6.299029  0.345120 -0.683534
		 5.905710  0.367392 -0.699712
		 5.905705  0.758165 -0.699682
		 5.296154 -0.649239 -0.594654
		 5.296155 -0.476288 -0.594668
		 5.571025 -0.409163 -0.673559
		 5.571022 -0.716382 -0.673535
		 5.811742 -0.367356 -0.029404
		 5.811740 -0.758129 -0.029394
		 6.194347 -0.780403  0.063202
		 6.194348 -0.345081  0.063191
		 5.858724  0.171973 -0.364548
		 5.811742  0.367356 -0.029404
		 5.497149  0.409135 -0.146573
		 5.534085  0.255527 -0.410058
		 5.571025  0.409163 -0.673559
		 5.534085  0.255527 -0.410058
		 5.275361  0.389797 -0.446328
		 5.296155  0.476288 -0.594668
		 6.164188 -0.217631  0.258628
		 6.164821 -0.435329  0.635652
		 5.773065 -0.390779  0.636310
		 5.772497 -0.195360  0.297868
		 5.445698 -0.153617  0.902920
		 5.445698  0.153603  0.902928
		 5.184248  0.086472  0.787083
		 5.184248 -0.086480  0.787078
		 5.811740  0.758129 -0.029394
		 5.858722  0.953530 -0.364528
		 5.534083  0.869976 -0.410042
		 5.497147  0.716354 -0.146565
		 5.858722 -0.953530 -0.364528
		 5.905705 -0.758165 -0.699682
		 6.299025 -0.780442 -0.683500
		 6.246684 -0.998080 -0.310138
		 5.497149 -0.409135 -0.146573
		 5.497147 -0.716354 -0.146565
		 5.811740 -0.758129 -0.029394
		 5.811742 -0.367356 -0.029404
		 5.534085  0.255527 -0.410058
		 5.497149  0.409135 -0.146573
		 5.254566  0.476272 -0.297997
		 5.275361  0.389797 -0.446328
		 6.164821 -0.435329  0.635652
		 6.165453 -0.217671  1.012654
		 5.773632 -0.195395  0.974730
		 5.773065 -0.390779  0.636310
		 5.772497 -0.195360  0.297868
		 5.773065 -0.390779  0.636310
		 5.445252 -0.307224  0.636859
		 5.444806 -0.153589  0.370782
		 5.773632 -0.195395  0.974730
		 5.773632  0.195378  0.974740
		 5.445698  0.153603  0.902928
		 5.445698 -0.153617  0.902920
		 6.194347  0.780403  0.063202
		 6.246684  0.998080 -0.310138
		 5.858722  0.953530 -0.364528
		 5.811740  0.758129 -0.029394
		 5.254566 -0.649223 -0.297993
		 5.275359 -0.735706 -0.446319
		 5.534083 -0.869976 -0.410042
		 5.497147 -0.716354 -0.146565
		 5.254566 -0.476272 -0.297997
		 5.254566 -0.649223 -0.297993
		 5.497147 -0.716354 -0.146565
		 5.497149 -0.409135 -0.146573
		 6.194348  0.345081  0.063191
		 6.194347  0.780403  0.063202
		 5.811740  0.758129 -0.029394
		 5.811742  0.367356 -0.029404
		 5.773065 -0.390779  0.636310
		 5.773632 -0.195395  0.974730
		 5.445698 -0.153617  0.902920
		 5.445252 -0.307224  0.636859
		 5.444806 -0.153589  0.370782
		 5.445252 -0.307224  0.636859
		 5.183997 -0.172954  0.637297
		 5.183746 -0.086464  0.487507
		 6.165453 -0.217671  1.012654
		 6.165453  0.217651  1.012665
		 5.773632  0.195378  0.974740
		 5.773632 -0.195395  0.974730
		 5.497149  0.409135 -0.146573
		 5.497147  0.716354 -0.146565
		 5.254566  0.649223 -0.297993
		 5.254566  0.476272 -0.297997
		 5.497147 -0.716354 -0.146565
		 5.534083 -0.869976 -0.410042
		 5.858722 -0.953530 -0.364528
		 5.811740 -0.758129 -0.029394
		 5.534083 -0.869976 -0.410042
		 5.571022 -0.716382 -0.673535
		 5.905705 -0.758165 -0.699682
		 5.858722 -0.953530 -0.364528
		 5.497147  0.716354 -0.146565
		 5.534083  0.869976 -0.410042
		 5.275359  0.735706 -0.446319
		 5.254566  0.649223 -0.297993
		 6.165453  0.217651  1.012665
		 6.164821  0.435329  0.635675
		 5.773065  0.390779  0.636330
		 5.773632  0.195378  0.974740
		 5.444806  0.153631  0.370806
		 5.444806 -0.153589  0.370782
		 5.183746 -0.086464  0.487507
		 5.183746  0.086488  0.487521
		 5.905710  0.367392 -0.699712
		 5.858724  0.171973 -0.364548
		 5.534085  0.255527 -0.410058
		 5.571025  0.409163 -0.673559
		 6.246687  0.127423 -0.310161
		 6.194348  0.345081  0.063191
		 5.811742  0.367356 -0.029404
		 5.858724  0.171973 -0.364548
		 5.275361 -0.389797 -0.446328
		 5.254566 -0.476272 -0.297997
		 5.497149 -0.409135 -0.146573
		 5.534085 -0.255527 -0.410058
		 5.905710 -0.367392 -0.699712
		 5.858724 -0.171973 -0.364548
		 6.246687 -0.127423 -0.310161
		 6.299029 -0.345120 -0.683534
		 5.905705  0.758165 -0.699682
		 5.905710  0.367392 -0.699712
		 5.571025  0.409163 -0.673559
		 5.571022  0.716382 -0.673535
		 5.445252  0.307224  0.636875
		 5.444806  0.153631  0.370806
		 5.183746  0.086488  0.487521
		 5.183997  0.172954  0.637307
		 6.164821  0.435329  0.635675
		 6.164188  0.217691  0.258662
		 5.772497  0.195413  0.297899
		 5.773065  0.390779  0.636330
		 5.534083  0.869976 -0.410042
		 5.571022  0.716382 -0.673535
		 5.296154  0.649239 -0.594654
		 5.275359  0.735706 -0.446319
		 5.571022 -0.716382 -0.673535
		 5.571025 -0.409163 -0.673559
		 5.905710 -0.367392 -0.699712
		 5.905705 -0.758165 -0.699682
		 5.858724 -0.171973 -0.364548
		 5.811742 -0.367356 -0.029404
		 6.194348 -0.345081  0.063191
		 6.246687 -0.127423 -0.310161
		 5.571025 -0.409163 -0.673559
		 5.534085 -0.255527 -0.410058
		 5.858724 -0.171973 -0.364548
		 5.905710 -0.367392 -0.699712
		 5.571022  0.716382 -0.673535
		 5.571025  0.409163 -0.673559
		 5.296155  0.476288 -0.594668
		 5.296154  0.649239 -0.594654
		 6.164188  0.217691  0.258662
		 6.164188 -0.217631  0.258628
		 5.772497 -0.195360  0.297868
		 5.772497  0.195413  0.297899
		 5.445698  0.153603  0.902928
		 5.445252  0.307224  0.636875
		 5.183997  0.172954  0.637307
		 5.184248  0.086472  0.787083
		 5.858722  0.953530 -0.364528
		 5.905705  0.758165 -0.699682
		 5.571022  0.716382 -0.673535
		 5.534083  0.869976 -0.410042
		 5.905705 -0.758165 -0.699682
		 5.905710 -0.367392 -0.699712
		 6.299029 -0.345120 -0.683534
		 6.299025 -0.780442 -0.683500
		 5.534085 -0.255527 -0.410058
		 5.497149 -0.409135 -0.146573
		 5.811742 -0.367356 -0.029404
		 5.858724 -0.171973 -0.364548
		 5.296155 -0.476288 -0.594668
		 5.275361 -0.389797 -0.446328
		 5.534085 -0.255527 -0.410058
		 5.571025 -0.409163 -0.673559
		 6.299029  0.345120 -0.683534
		 6.246687  0.127423 -0.310161
		 5.858724  0.171973 -0.364548
		 5.905710  0.367392 -0.699712
		 5.772497  0.195413  0.297899
		 5.772497 -0.195360  0.297868
		 5.444806 -0.153589  0.370782
		 5.444806  0.153631  0.370806
		 5.773632  0.195378  0.974740
		 5.773065  0.390779  0.636330
		 5.445252  0.307224  0.636875
		 5.445698  0.153603  0.902928
		 6.246684  0.998080 -0.310138
		 6.299025  0.780442 -0.683500
		 5.905705  0.758165 -0.699682
		 5.858722  0.953530 -0.364528
		 5.275359 -0.735706 -0.446319
		 5.296154 -0.649239 -0.594654
		 5.571022 -0.716382 -0.673535
		 5.534083 -0.869976 -0.410042
		 5.811740 -0.758129 -0.029394
		 5.858722 -0.953530 -0.364528
		 6.246684 -0.998080 -0.310138
		 6.194347 -0.780403  0.063202
		 5.811742  0.367356 -0.029404
		 5.811740  0.758129 -0.029394
		 5.497147  0.716354 -0.146565
		 5.497149  0.409135 -0.146573
		 5.445252 -0.307224  0.636859
		 5.445698 -0.153617  0.902920
		 5.184248 -0.086480  0.787078
		 5.183997 -0.172954  0.637297
		</Positions>
	</Mesh>
	<Mesh types="   polygons" material_index="0">
		<FaceList num="36">
			<Face num="4">
				0 1 2 3 
			</Face>
			<Face num="4">
				4 5 6 7 
			</Face>
			<Face num="4">
				8 9 10 11 
			</Face>
			<Face num="4">
				12 13 14 15 
			</Face>
			<Face num="4">
				16 17 18 19 
			</Face>
			<Face num="4">
				20 21 22 23 
			</Face>
			<Face num="4">
				24 25 26 27 
			</Face>
			<Face num="4">
				28 29 30 31 
			</Face>
			<Face num="4">
				32 33 34 35 
			</Face>
			<Face num="4">
				36 37 38 39 
			</Face>
			<Face num="4">
				40 41 42 43 
			</Face>
			<Face num="4">
				44 45 46 47 
			</Face>
			<Face num="4">
				48 49 50 51 
			</Face>
			<Face num="4">
				52 53 54 55 
			</Face>
			<Face num="4">
				56 57 58 59 
			</Face>
			<Face num="4">
				60 61 62 63 
			</Face>
			<Face num="4">
				64 65 66 67 
			</Face>
			<Face num="4">
				68 69 70 71 
			</Face>
			<Face num="4">
				72 73 74 75 
			</Face>
			<Face num="4">
				76 77 78 79 
			</Face>
			<Face num="4">
				80 81 82 83 
			</Face>
			<Face num="4">
				84 85 86 87 
			</Face>
			<Face num="4">
				88 89 90 91 
			</Face>
			<Face num="4">
				92 93 94 95 
			</Face>
			<Face num="4">
				96 97 98 99 
			</Face>
			<Face num="4">
				100 101 102 103 
			</Face>
			<Face num="4">
				104 105 106 107 
			</Face>
			<Face num="4">
				108 109 110 111 
			</Face>
			<Face num="4">
				112 113 114 115 
			</Face>
			<Face num="4">
				116 117 118 119 
			</Face>
			<Face num="4">
				120 121 122 123 
			</Face>
			<Face num="4">
				124 125 126 127 
			</Face>
			<Face num="4">
				128 129 130 131 
			</Face>
			<Face num="4">
				132 133 134 135 
			</Face>
			<Face num="4">
				136 137 138 139 
			</Face>
			<Face num="4">
				140 141 142 143 
			</Face>
		</FaceList>
		<Positions num="144" set="0" num_components="3"> 
		 5.184248 -0.086480  0.787078
		 5.184248  0.086472  0.787083
		 5.166102  0.159236  0.913155
		 5.166101 -0.159250  0.913146
		 5.295474 -0.403530 -0.722041
		 5.257180 -0.244260 -0.448877
		 5.275361 -0.389797 -0.446328
		 5.296155 -0.476288 -0.594668
		 5.030259 -0.310424 -0.039389
		 5.030257 -0.815056 -0.039376
		 5.218887 -0.721987 -0.175721
		 5.218888 -0.403501 -0.175729
		 5.257178  0.881243 -0.448860
		 5.295470  0.722016 -0.722016
		 5.151601  0.815102 -0.904963
		 5.090927  1.067391 -0.472156
		 5.165176 -0.159221  0.361493
		 5.165639 -0.318491  0.637328
		 4.997764 -0.504639  0.637610
		 4.997031 -0.252281  0.200558
		 5.296154  0.649239 -0.594654
		 5.296155  0.476288 -0.594668
		 5.295474  0.403530 -0.722041
		 5.295470  0.722016 -0.722016
		 5.218887 -0.721987 -0.175721
		 5.257178 -0.881243 -0.448860
		 5.275359 -0.735706 -0.446319
		 5.254566 -0.649223 -0.297993
		 5.254566  0.476272 -0.297997
		 5.254566  0.649223 -0.297993
		 5.218887  0.721987 -0.175721
		 5.218888  0.403501 -0.175729
		 5.183997  0.172954  0.637307
		 5.183746  0.086488  0.487521
		 5.165176  0.159265  0.361518
		 5.165639  0.318491  0.637345
		 5.165639 -0.318491  0.637328
		 5.166101 -0.159250  0.913146
		 4.998497 -0.252327  1.074635
		 4.997764 -0.504639  0.637610
		 5.151601 -0.815102 -0.904963
		 5.151606 -0.310470 -0.905003
		 5.295474 -0.403530 -0.722041
		 5.295470 -0.722016 -0.722016
		 5.090927 -1.067391 -0.472156
		 5.151601 -0.815102 -0.904963
		 5.295470 -0.722016 -0.722016
		 5.257178 -0.881243 -0.448860
		 5.295474  0.403530 -0.722041
		 5.257180  0.244260 -0.448877
		 5.090930  0.058113 -0.472183
		 5.151606  0.310470 -0.905003
		 5.183746  0.086488  0.487521
		 5.183746 -0.086464  0.487507
		 5.165176 -0.159221  0.361493
		 5.165176  0.159265  0.361518
		 5.254566  0.649223 -0.297993
		 5.275359  0.735706 -0.446319
		 5.257178  0.881243 -0.448860
		 5.218887  0.721987 -0.175721
		 5.257180 -0.244260 -0.448877
		 5.218888 -0.403501 -0.175729
		 5.254566 -0.476272 -0.297997
		 5.275361 -0.389797 -0.446328
		 5.257180  0.244260 -0.448877
		 5.218888  0.403501 -0.175729
		 5.030259  0.310424 -0.039389
		 5.090930  0.058113 -0.472183
		 5.166102  0.159236  0.913155
		 5.165639  0.318491  0.637345
		 4.997765  0.504639  0.637636
		 4.998497  0.252304  1.074648
		 5.295470  0.722016 -0.722016
		 5.295474  0.403530 -0.722041
		 5.151606  0.310470 -0.905003
		 5.151601  0.815102 -0.904963
		 5.030257 -0.815056 -0.039376
		 5.090927 -1.067391 -0.472156
		 5.257178 -0.881243 -0.448860
		 5.218887 -0.721987 -0.175721
		 5.295470 -0.722016 -0.722016
		 5.295474 -0.403530 -0.722041
		 5.296155 -0.476288 -0.594668
		 5.296154 -0.649239 -0.594654
		 5.183997 -0.172954  0.637297
		 5.184248 -0.086480  0.787078
		 5.166101 -0.159250  0.913146
		 5.165639 -0.318491  0.637328
		 5.165639  0.318491  0.637345
		 5.165176  0.159265  0.361518
		 4.997031  0.252350  0.200598
		 4.997765  0.504639  0.637636
		 5.218888  0.403501 -0.175729
		 5.218887  0.721987 -0.175721
		 5.030257  0.815056 -0.039376
		 5.030259  0.310424 -0.039389
		 5.090930 -0.058113 -0.472183
		 5.030259 -0.310424 -0.039389
		 5.218888 -0.403501 -0.175729
		 5.257180 -0.244260 -0.448877
		 5.218887  0.721987 -0.175721
		 5.257178  0.881243 -0.448860
		 5.090927  1.067391 -0.472156
		 5.030257  0.815056 -0.039376
		 5.165176  0.159265  0.361518
		 5.165176 -0.159221  0.361493
		 4.997031 -0.252281  0.200558
		 4.997031  0.252350  0.200598
		 5.296155  0.476288 -0.594668
		 5.275361  0.389797 -0.446328
		 5.257180  0.244260 -0.448877
		 5.295474  0.403530 -0.722041
		 5.257178 -0.881243 -0.448860
		 5.295470 -0.722016 -0.722016
		 5.296154 -0.649239 -0.594654
		 5.275359 -0.735706 -0.446319
		 5.275361  0.389797 -0.446328
		 5.254566  0.476272 -0.297997
		 5.218888  0.403501 -0.175729
		 5.257180  0.244260 -0.448877
		 5.184248  0.086472  0.787083
		 5.183997  0.172954  0.637307
		 5.165639  0.318491  0.637345
		 5.166102  0.159236  0.913155
		 5.166101 -0.159250  0.913146
		 5.166102  0.159236  0.913155
		 4.998497  0.252304  1.074648
		 4.998497 -0.252327  1.074635
		 5.151606 -0.310470 -0.905003
		 5.090930 -0.058113 -0.472183
		 5.257180 -0.244260 -0.448877
		 5.295474 -0.403530 -0.722041
		 5.218888 -0.403501 -0.175729
		 5.218887 -0.721987 -0.175721
		 5.254566 -0.649223 -0.297993
		 5.254566 -0.476272 -0.297997
		 5.275359  0.735706 -0.446319
		 5.296154  0.649239 -0.594654
		 5.295470  0.722016 -0.722016
		 5.257178  0.881243 -0.448860
		 5.183746 -0.086464  0.487507
		 5.183997 -0.172954  0.637297
		 5.165639 -0.318491  0.637328
		 5.165176 -0.159221  0.361493
		</Positions>
	</Mesh>
	<Mesh types="   polygons" material_index="0">
		<FaceList num="18">
			<Face num="4">
				0 1 2 3 
			</Face>
			<Face num="4">
				4 5 6 7 
			</Face>
			<Face num="4">
				8 9 10 11 
			</Face>
			<Face num="4">
				12 13 14 15 
			</Face>
			<Face num="4">
				16 17 18 19 
			</Face>
			<Face num="4">
				20 21 22 23 
			</Face>
			<Face num="4">
				24 25 26 27 
			</Face>
			<Face num="4">
				28 29 30 31 
			</Face>
			<Face num="4">
				32 33 34 35 
			</Face>
			<Face num="4">
				36 37 38 39 
			</Face>
			<Face num="4">
				40 41 42 43 
			</Face>
			<Face num="4">
				44 45 46 47 
			</Face>
			<Face num="4">
				48 49 50 51 
			</Face>
			<Face num="4">
				52 53 54 55 
			</Face>
			<Face num="4">
				56 57 58 59 
			</Face>
			<Face num="4">
				60 61 62 63 
			</Face>
			<Face num="4">
				64 65 66 67 
			</Face>
			<Face num="4">
				68 69 70 71 
			</Face>
		</FaceList>
		<Positions num="72" set="0" num_components="3"> 
		 6.164450 -0.176480  0.941314
		 6.164450  0.176464  0.941323
		 6.165453  0.217651  1.012665
		 6.165453 -0.217671  1.012654
		 6.246687 -0.127423 -0.310161
		 6.194348 -0.345081  0.063191
		 6.203377 -0.386271 -0.007583
		 6.245811 -0.209802 -0.310283
		 6.163424  0.176496  0.330003
		 6.163424 -0.176448  0.329975
		 6.164188 -0.217631  0.258628
		 6.164188  0.217691  0.258662
		 6.194347 -0.780403  0.063202
		 6.246684 -0.998080 -0.310138
		 6.245809 -0.915701 -0.310265
		 6.203376 -0.739216 -0.007574
		 6.163937  0.352950  0.635673
		 6.163424  0.176496  0.330003
		 6.164188  0.217691  0.258662
		 6.164821  0.435329  0.635675
		 6.246684 -0.998080 -0.310138
		 6.299025 -0.780442 -0.683500
		 6.288245 -0.739248 -0.612975
		 6.245809 -0.915701 -0.310265
		 6.164450  0.176464  0.941323
		 6.163937  0.352950  0.635673
		 6.164821  0.435329  0.635675
		 6.165453  0.217651  1.012665
		 6.299025 -0.780442 -0.683500
		 6.299029 -0.345120 -0.683534
		 6.288249 -0.386303 -0.613002
		 6.288245 -0.739248 -0.612975
		 6.245809  0.915701 -0.310265
		 6.288245  0.739248 -0.612975
		 6.299025  0.780442 -0.683500
		 6.246684  0.998080 -0.310138
		 6.163424 -0.176448  0.329975
		 6.163937 -0.352950  0.635654
		 6.164821 -0.435329  0.635652
		 6.164188 -0.217631  0.258628
		 6.194348 -0.345081  0.063191
		 6.194347 -0.780403  0.063202
		 6.203376 -0.739216 -0.007574
		 6.203377 -0.386271 -0.007583
		 6.163937 -0.352950  0.635654
		 6.164450 -0.176480  0.941314
		 6.165453 -0.217671  1.012654
		 6.164821 -0.435329  0.635652
		 6.245811  0.209802 -0.310283
		 6.203377  0.386271 -0.007583
		 6.194348  0.345081  0.063191
		 6.246687  0.127423 -0.310161
		 6.288249  0.386303 -0.613002
		 6.245811  0.209802 -0.310283
		 6.246687  0.127423 -0.310161
		 6.299029  0.345120 -0.683534
		 6.203377  0.386271 -0.007583
		 6.203376  0.739216 -0.007574
		 6.194347  0.780403  0.063202
		 6.194348  0.345081  0.063191
		 6.288245  0.739248 -0.612975
		 6.288249  0.386303 -0.613002
		 6.299029  0.345120 -0.683534
		 6.299025  0.780442 -0.683500
		 6.203376  0.739216 -0.007574
		 6.245809  0.915701 -0.310265
		 6.246684  0.998080 -0.310138
		 6.194347  0.780403  0.063202
		 6.299029 -0.345120 -0.683534
		 6.246687 -0.127423 -0.310161
		 6.245811 -0.209802 -0.310283
		 6.288249 -0.386303 -0.613002
		</Positions>
	</Mesh>
</MeshList>
</Scene>
</ASSIMP>